{
    "activeFile": "/Users/calvinhunter/Documents/CMPM 120/Game3A(real)/assets/GameTiled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1.7
        },
        "/Users/calvinhunter/Documents/CMPM 120/Game3A(real)/assets/GameTiled.tmx": {
            "scale": 0.99,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 360.1010101010101,
                "y": 180.8080808080808
            }
        },
        "/Users/calvinhunter/Documents/CMPM 120/Game3A(real)/assets/GameTiled.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 0.98,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 382.14285714285717,
                "y": 190.81632653061223
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "/Users/calvinhunter/Documents/CMPM 120/Game3A(real)/assets/GameTiled.tmx"
    ],
    "project": "Starter Platformer.tiled-project",
    "recentFiles": [
        "/Users/calvinhunter/Documents/CMPM 120/Game3A(real)/assets/GameTiled.tmx",
        "platformer-level-1.tmx"
    ]
}
